defaults
  # use logging options defined in global
  log global
  # run in L7 mode
  mode http
  # log into httplog format
  option httplog
  # disable logging of null connections
  option	dontlognull
  # VERY IMPORTANT OPTION: Analyze each request individually and evaluate acls for each request. Don't run in tunnel mode.
  option http-server-close
  # redispatch the request in case primary server based on session stickyness is down
  option redispatch

  # maximum inactivity time on client side. Recommended to keep it same as server timeout
  timeout client 30s
  # maximum time given to server to respond to a request
  timeout server 30s
  # maximum time to wait for a server connection to succeed. Can be as low as few msec if Haproxy and server are on same LAN
  timeout connect 1s
  # timeout for keep alive
  timeout http-keep-alive 60s
  # maximum time to wait for client to send full request. Keep it like 5s  for get DoS protection
  timeout http-request 5s

  errorfile 400 /etc/haproxy/errors/400.http
  errorfile 403 /etc/haproxy/errors/403.http
  errorfile 408 /etc/haproxy/errors/408.http
  errorfile 500 /etc/haproxy/errors/500.http
  errorfile 502 /etc/haproxy/errors/502.http
  errorfile 503 /etc/haproxy/errors/503.http
  errorfile 504 /etc/haproxy/errors/504.http
