frontend http
  bind *:80
  http-request redirect scheme https


frontend https
  bind *:443 ssl crt /etc/haproxy/certs/

  # HSTS (31536000 seconds = 12 months)
  http-response set-header Strict-Transport-Security max-age=31536000;includeSubDomains;preload

  acl letsencrypt-acl path_beg /.well-known/acme-challenge/
  use_backend letsencrypt-backend if letsencrypt-acl

  default_backend default
  use_backend %[ssl_fc_sni]


backend letsencrypt-backend
  server letsencrypt 127.0.0.1:18080


backend default
  # Return a 400 error. Internally 503 is raised but we overwrite that in the response
  errorfile 503 /etc/haproxy/errors/400.http
